release/Cliente.o
release/CocinaEnsalada.o
release/CocinaPostres.o
release/CocinaPrincipal.o
release/Cocinero.o
release/Cola.o
release/EntradaRestaurante.o
release/Estado.o
release/Funciones.o
release/GrupoDeClientes.o
release/LavaPlatos.o
release/Lavadero.o
release/ListaSimple.o
release/Mesa.o
release/Mesero.o
release/Peticion.o
release/Pila.o
release/Random.o
release/Restaurante.o
release/TablaPlatos.o
release/ThreadEntradaRestaurante.o
release/Utilidades.o
release/main.o
release/mainwindow.o
release/moc_mainwindow.o
